spring.thymeleaf.cache=false
spring.social.twitter.app-id=2quwUoyS6Vl9mZMUztRwqQpq9
spring.social.twitter.app-secret=W76ZApy93XD9vhYsxPIagyu76kGrNZdT9XDZh7SXDxsiTWk6gN
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=en
